.toDo-item{
  position: relative;
  background: #fff;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
  margin-bottom: 30px;
  border-radius: 10px;
  padding: 20px 30px 20px 30px;
  transition: 0.5s;
  &:hover{
    box-shadow: 0px 0px 30px rgba(0,0,0,0.2);
  }
  &_status{
    font-size: 18px;
    margin-bottom: 10px;
  }
  &--green{
    background: #d2ffd2;
    .toDo-item_status{
      color: green;
    }
  }
  &--red{
    background: #fedede;
    .toDo-item_status{
      color: red;
    }
  }
  &_title{
    font-size: 24px;
    margin-bottom: 10px;
  }
  &_text{
    font-size: 16px;
    line-height: 135%;
    margin-bottom: 10px;
  }
  &_date{
    color: rgb(125, 125, 255);
    font-size: 18px;
  }
  &_btns{
    position: absolute;
    top: 20px;
    right: 30px;
    display: flex;
    align-items: center;
  }
  &_edit, &_delete, &_done{
    cursor: pointer;
    svg{
      transition: 0.5s;
      opacity: 0.5;
      path{
        transition: 0.5s;
        fill: #000;
      }
    }
    &:hover{
      svg{
        opacity: 1;
      }
    }
  }
  &_delete{
    margin-left: 15px;
    &:hover{
      svg{
        path{
          fill: red;
        }
      }
    }
  }
  &_done{
    margin-right: 15px;
    &:hover{
      svg{
        path{
          fill: green;
        }
      }
    }
  }
}
